<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="choice2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choice 2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="choice4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>450</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choice 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="Instructions">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please select a choice</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="choice1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choice 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="defQuestions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>281</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Definition: </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="choice3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>370</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choice 3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
